interface BuildCommand {
  command: string;
  output?: string;
}

interface EnvironmentVariables {
  [key: string]: string | undefined;
}

interface HeaderRule {
  source: string;
  headers: Array<{ key: string; value: string }>;
}

interface CacheStrategy {
  matchPattern: string[];
  expirationTimeSeconds: number;
}

interface FrameworkSettings {
  vercel?: { [key: string]: any };
  netlify?: { [key: string]: any };
}

interface DeployConfig {
  build: BuildCommand;
  env: EnvironmentVariables;
  headers: HeaderRule[];
  cacheStrategies: CacheStrategy[];
  frameworkSettings: FrameworkSettings;
}

export const deployConfig: DeployConfig = {
  build: {
    command: "next build",
    output: ".next"
  },
  env: {
    NEXT_PUBLIC_API_URL: process.env.NEXT_PUBLIC_API_URL,
    NEXT_PUBLIC_STRIPE_KEY: process.env.NEXT_PUBLIC_STRIPE_KEY
  },
  headers: [
    {
      source: "/(.*)",
      headers: [
        { key: "Strict-Transport-Security", value: "max-age=31536000; includeSubDomains" },
        { key: "X-Frame-Options", value: "DENY" },
        { key: "X-XSS-Protection", value: "1; mode=block" }
      ]
    }
  ],
  cacheStrategies: [
    {
      matchPattern: ["/static/*"],
      expirationTimeSeconds: 31536000
    },
    {
      matchPattern: ["/api/*"],
      expirationTimeSeconds: 0
    }
  ],
  frameworkSettings: {
    vercel: {
      buildCommand: "next build",
      startCommand: "next start"
    },
    netlify: {
      build: { commands: ["yarn run build"] },
      functions: ".functions",
      redirects: true,
      headers: true
    }
  }
};

interface BuildCommand {
  command: string;
  output?: string;
}

interface EnvironmentVariables {
  [key: string]: string | undefined;
}

interface HeaderRule {
  source: string;
  headers: Array<{ key: string; value: string }>;
}

interface CacheStrategy {
  matchPattern: string[];
  expirationTimeSeconds: number;
}

interface FrameworkSettings {
  vercel?: { [key: string]: any };
  netlify?: { [key: string]: any };
}

interface DeployConfig {
  build: BuildCommand;
  env: EnvironmentVariables;
  headers: HeaderRule[];
  cacheStrategies: CacheStrategy[];
  frameworkSettings: FrameworkSettings;
}

export const deployConfig: DeployConfig = {
  build: {
    command: "next build",
    output: ".next"
  },
  env: {
    NEXT_PUBLIC_API_URL: process.env.NEXT_PUBLIC_API_URL,
    NEXT_PUBLIC_STRIPE_KEY: process.env.NEXT_PUBLIC_STRIPE_KEY
  },
  headers: [
    {
      source: "/(.*)",
      headers: [
        { key: "Strict-Transport-Security", value: "max-age=31536000; includeSubDomains" },
        { key: "X-Frame-Options", value: "DENY" },
        { key: "X-XSS-Protection", value: "1; mode=block" }
      ]
    }
  ],
  cacheStrategies: [
    {
      matchPattern: ["/static/*"],
      expirationTimeSeconds: 31536000
    },
    {
      matchPattern: ["/api/*"],
      expirationTimeSeconds: 0
    }
  ],
  frameworkSettings: {
    vercel: {
      buildCommand: "next build",
      startCommand: "next start"
    },
    netlify: {
      build: { commands: ["yarn run build"] },
      functions: ".functions",
      redirects: true,
      headers: true
    }
  }
};